##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 167.71.236.9 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUCyR8HNSy4+ncy5Cbsu3JvA3l/V8wCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMzIzMTA1NDI0WhcNMzEwMzIx
MTA1NDI0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABHfrz8pcbFPaTosngtVcw7YhdwcHffODkr+PL0fb0wY1ghx4ReUpx5YQ
GS903T10iwg9TrS9agIl7VivUBvPO0ZYcndhYrzRo04RuhaIOmGiGeu/79XUeNmg
BgjT4yrdVKOBkDCBjTAdBgNVHQ4EFgQUKIIWgH5aK9GNthpei82hLYdAKkgwUQYD
VR0jBEowSIAUKIIWgH5aK9GNthpei82hLYdAKkihGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghQLJHwc1LLj6dzLkJuy7cm8DeX9XzAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjAqmnywM6mL1+Za77Vfer988CD9
N6VP7v3BXQSK9x6Bl2Zw6tbJOCw85miqFS26Of0CMQCQQOqrss/nn1Heqp8MBvXZ
2pkSICZWX5UZ8voDluO5dkg3gM8WDdg8xVBXLL7IP/Q=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:7f:e9:e7:3c:32:9b:60:52:d2:2b:2a:58:b1:60:11
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 23 11:05:00 2021 GMT
            Not After : Mar  7 11:05:00 2024 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:6a:c4:94:a9:8c:74:b4:97:df:e9:92:83:bd:fb:
                    2c:75:55:34:31:a3:2c:78:d5:4b:59:5d:70:87:99:
                    38:03:44:58:59:cb:57:6e:2c:15:ed:dc:18:12:18:
                    ee:67:2c:21:3b:cd:6b:9a:f6:50:9a:a3:91:ab:ae:
                    44:75:a5:9b:54:75:09:7d:4e:85:a8:56:98:32:df:
                    70:e1:49:f5:18:23:40:0b:19:a8:9e:e3:9c:39:6c:
                    38:e5:b3:be:f4:cb:94
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                12:03:C3:F6:01:FD:BC:58:15:4B:0A:70:7E:75:50:05:7D:CA:8C:02
            X509v3 Authority Key Identifier: 
                keyid:28:82:16:80:7E:5A:2B:D1:8D:B6:1A:5E:8B:CD:A1:2D:87:40:2A:48
                DirName:/CN=Easy-RSA CA
                serial:0B:24:7C:1C:D4:B2:E3:E9:DC:CB:90:9B:B2:ED:C9:BC:0D:E5:FD:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:bf:af:05:9f:34:f2:89:d9:44:80:ec:dc:81:
         5b:80:a5:73:bd:06:2a:07:72:aa:75:7d:99:91:e7:4d:75:84:
         51:e8:91:70:c6:c0:87:4a:b2:de:b5:02:8d:1f:ab:cb:ba:02:
         30:29:a9:68:60:5a:98:18:3b:fc:52:af:d1:de:9c:fc:4e:a2:
         b8:e3:97:1c:f8:15:e8:c5:49:ed:2b:92:4a:c8:4e:ac:22:44:
         c6:e9:31:6b:d6:32:c0:dc:96:22:5d:06:e5
-----BEGIN CERTIFICATE-----
MIICBjCCAYygAwIBAgIQS3/p5zwym2BS0isqWLFgETAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAzMjMxMTA1MDBaFw0yNDAzMDcxMTA1
MDBaMBIxEDAOBgNVBAMMB2NsaWVudDEwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAARq
xJSpjHS0l9/pkoO9+yx1VTQxoyx41UtZXXCHmTgDRFhZy1duLBXt3BgSGO5nLCE7
zWua9lCao5GrrkR1pZtUdQl9ToWoVpgy33DhSfUYI0ALGaie45w5bDjls770y5Sj
gaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQUEgPD9gH9vFgVSwpwfnVQBX3KjAIw
UQYDVR0jBEowSIAUKIIWgH5aK9GNthpei82hLYdAKkihGqQYMBYxFDASBgNVBAMM
C0Vhc3ktUlNBIENBghQLJHwc1LLj6dzLkJuy7cm8DeX9XzATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDaAAwZQIxAL+vBZ808onZ
RIDs3IFbgKVzvQYqB3KqdX2ZkedNdYRR6JFwxsCHSrLetQKNH6vLugIwKaloYFqY
GDv8Uq/R3pz8TqK445cc+BXoxUntK5JKyE6sIkTG6TFr1jLA3JYiXQbl
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDChNr2/b+VXYmJO+RPH
v2+uGYJk36UU3pTtC7vP5/C16J5KncnXcnPIwUaHVz/HFiahZANiAARqxJSpjHS0
l9/pkoO9+yx1VTQxoyx41UtZXXCHmTgDRFhZy1duLBXt3BgSGO5nLCE7zWua9lCa
o5GrrkR1pZtUdQl9ToWoVpgy33DhSfUYI0ALGaie45w5bDjls770y5Q=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
708a392701a50a61e0e008658a3efa60
082874d42dc2fb0df66ba89b4d765ee4
5453dd2a0a833e148f001bad9bee543a
9408984e609701368555319274e3d4bc
4305dc718507cfb86274e22959a2fa9c
f39120b662f143a00d96073e952b5136
012b92d2d0fcf86bd7a28f5a1d18313f
f83e122daa445f7933f372f957832a24
6390c8b2629a9290d30f6a3b06a3eb54
01f30640e7b3dc6c7e5029ab45e5d96a
7a5669b17b97ce1174d65b29952ce73f
cfd82638ac0336d1fe87f58401e816dd
3a99aac9901bae6e3f2d20a3c8194a2f
5a88239d9085f937d4af74185104234d
8e6187b4e269a25c76bd5217e17231dc
fab8faffa75d8bdffb968151b431952b
-----END OpenVPN Static key V1-----
</tls-crypt>
