# Nmap 7.80 scan initiated Fri Sep 24 14:34:58 2021 as: nmap -oN /home/ubuntu/nmap_202109241434.txt 192.168.0.0/24
Nmap scan report for _gateway (192.168.0.1)
Host is up (0.0024s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp
8888/tcp open  sun-answerbook
MAC Address: E8:48:B8:3E:35:F8 (Unknown)

Nmap scan report for 192.168.0.105
Host is up (0.076s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
443/tcp  open  https
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5357/tcp open  wsdapi
MAC Address: D8:BB:C1:08:5E:86 (Unknown)

Nmap scan report for 192.168.0.111
Host is up (0.046s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
5357/tcp open  wsdapi
7070/tcp open  realserver
MAC Address: E8:6F:38:C4:B4:29 (Chongqing Fugui Electronics)

Nmap scan report for ubuntu (192.168.0.107)
Host is up (0.000024s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

# Nmap done at Fri Sep 24 14:35:24 2021 -- 256 IP addresses (4 hosts up) scanned in 26.15 seconds
