# Nmap 7.80 scan initiated Fri Oct 15 15:09:04 2021 as: nmap -oN /home/ubuntu/nmap_202110151509.txt 192.168.1.0/24
Nmap scan report for _gateway (192.168.1.1)
Host is up (0.012s latency).
Not shown: 995 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
23/tcp open  telnet
53/tcp open  domain
80/tcp open  http
MAC Address: BC:62:D2:20:71:B8 (Genexis International)

Nmap scan report for ubuntu (192.168.1.7)
Host is up (0.000024s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

# Nmap done at Fri Oct 15 15:09:07 2021 -- 256 IP addresses (2 hosts up) scanned in 3.08 seconds
