# Nmap 7.80 scan initiated Wed Sep 22 15:37:27 2021 as: nmap -oN /home/ubuntu/nmap_202109221537.txt 192.168.0.0/24
Nmap scan report for _gateway (192.168.0.1)
Host is up (0.0051s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp
8888/tcp open  sun-answerbook
MAC Address: E8:48:B8:3E:35:F8 (Unknown)

Nmap scan report for 192.168.0.50
Host is up (0.0038s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: DC:E9:94:70:52:B2 (Unknown)

Nmap scan report for 192.168.0.100
Host is up (0.021s latency).
All 1000 scanned ports on 192.168.0.100 are closed
MAC Address: 6E:B4:B0:84:33:7A (Unknown)

Nmap scan report for 192.168.0.105
Host is up (0.0028s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
443/tcp  open  https
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5357/tcp open  wsdapi
MAC Address: D8:BB:C1:08:5E:86 (Unknown)

Nmap scan report for 192.168.0.106
Host is up (0.0026s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: F0:18:98:53:4A:D0 (Apple)

Nmap scan report for 192.168.0.108
Host is up (0.015s latency).
Not shown: 999 closed ports
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: E2:47:48:F9:74:AF (Unknown)

Nmap scan report for ubuntu (192.168.0.107)
Host is up (0.000024s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

# Nmap done at Wed Sep 22 15:38:27 2021 -- 256 IP addresses (7 hosts up) scanned in 60.05 seconds
